{
  "common": {
    "chat": {
      "avatar": {
        "desc": "Настроить аватар",
        "title": "Аватар"
      },
      "nickName": {
        "desc": "Настроить псевдоним",
        "placeholder": "Введите псевдоним",
        "title": "Псевдоним"
      },
      "title": "Настройки чата"
    },
    "system": {
      "clear": {
        "action": "Очистить сейчас",
        "alert": "Подтвердите очистку всех сообщений чата?",
        "desc": "Это приведет к удалению всех данных чата и персонажей, включая список чатов, список персонажей, сообщения чата и т.д.",
        "success": "Очистка успешна",
        "tip": "Операция не может быть отменена, после очистки данные не могут быть восстановлены, пожалуйста, действуйте осторожно",
        "title": "Очистить все сообщения чата"
      },
      "clearCache": {
        "action": "Очистить сейчас",
        "alert": "Подтвердите очистку всего кэша?",
        "calculating": "Подсчет размера кэша...",
        "desc": "Это приведет к очистке кэша данных приложения, включая модельные данные персонажей, звуковые данные, модельные данные танцев, аудиоданные и т. д.",
        "success": "Очистка успешна",
        "tip": "Операция не может быть отменена, после очистки данные нужно будет загрузить заново, пожалуйста, действуйте осторожно",
        "title": "Очистить кэш данных"
      },
      "reset": {
        "action": "Сбросить сейчас",
        "alert": "Подтвердите сброс всех системных настроек?",
        "desc": "Это приведет к сбросу всех системных настроек, включая настройки темы, настройки чата, настройки языковой модели и т.д.",
        "success": "Сброс успешен",
        "tip": "Операция не может быть отменена, после сброса данные не могут быть восстановлены, пожалуйста, действуйте осторожно",
        "title": "Сбросить системные настройки"
      },
      "title": "Системные настройки"
    },
    "theme": {
      "backgroundEffect": {
        "desc": "Настроить эффект фона",
        "glow": "Сияние",
        "none": "Без фона",
        "title": "Эффект фона"
      },
      "locale": {
        "auto": "Следовать за системой",
        "desc": "Настроить системный язык",
        "title": "Язык"
      },
      "neutralColor": {
        "desc": "Настройка градаций серого с различными цветовыми наклонами",
        "title": "Нейтральный цвет"
      },
      "primaryColor": {
        "desc": "Настроить цвет темы",
        "title": "Цвет темы"
      },
      "title": "Настройки темы"
    },
    "title": "Общие настройки"
  },
  "llm": {
    "check": {
      "action": "Проверить",
      "desc": "Проверьте правильность настройки APIKey и адреса прокси-интерфейса",
      "error": "Ошибка вызова интерфейса, пожалуйста, проверьте правильность настройки APIKey и адреса прокси-интерфейса",
      "success": "Проверка пройдена",
      "title": "Проверка соединения"
    },
    "openai": {
      "apiKey": {
        "desc": "Пожалуйста, используйте свой собственный OpenAI Key",
        "title": "API Key"
      },
      "callError": "Ошибка вызова интерфейса, пожалуйста, проверьте правильность настройки APIKey и адреса прокси-интерфейса",
      "checkOk": "Проверка пройдена",
      "proxy": {
        "desc": "http(s)://",
        "title": "Адрес прокси-интерфейса"
      },
      "title": "Языковая модель OpenAI"
    },
    "title": "Большая языковая модель"
  },
  "touch": {
    "title": "Настройки касания"
  }
}
