{
  "common": {
    "chat": {
      "avatar": {
        "desc": "Персонализирайте аватара си",
        "title": "Аватар"
      },
      "nickName": {
        "desc": "Персонализирайте псевдонима си",
        "placeholder": "Моля, въведете псевдоним",
        "title": "Псевдоним"
      },
      "title": "Настройки на чата"
    },
    "system": {
      "clear": {
        "action": "Изтрийте веднага",
        "alert": "Потвърдете ли, че искате да изтриете всички съобщения от сесията?",
        "desc": "Това ще изтрие всички данни от сесията и ролята, включително списъка със сесии, списъка с роли, съобщенията от сесията и др.",
        "success": "Успешно изтрито",
        "tip": "Операцията не може да бъде отменена, след изтриването данните няма да могат да бъдат възстановени, моля, действайте внимателно",
        "title": "Изтрийте всички съобщения от сесията"
      },
      "clearCache": {
        "action": "Изчисти веднага",
        "alert": "Потвърдете ли, че искате да изчистите целия кеш?",
        "calculating": "Изчисляване на размера на кеша...",
        "desc": "Това ще изчисти кеша на изтеглените данни на приложението, включително моделите на героите, звуковите данни, моделите на танците, аудио данните и др.",
        "success": "Успешно изчистено",
        "tip": "Операцията не може да бъде отменена, след изчистването данните ще трябва да бъдат изтеглени отново, моля, бъдете внимателни",
        "title": "Изчистване на кеша"
      },
      "reset": {
        "action": "Нулирайте веднага",
        "alert": "Потвърдете ли, че искате да нулирате всички системни настройки?",
        "desc": "Това ще нулира всички системни настройки, включително настройки на темата, настройки на чата, настройки на езиковия модел и др.",
        "success": "Успешно нулирано",
        "tip": "Операцията не може да бъде отменена, след нулирането данните няма да могат да бъдат възстановени, моля, действайте внимателно",
        "title": "Нулиране на системните настройки"
      },
      "title": "Настройки на системата"
    },
    "theme": {
      "backgroundEffect": {
        "desc": "Персонализирайте фоновия ефект",
        "glow": "Сияние",
        "none": "Без фон",
        "title": "Фонова ефект"
      },
      "locale": {
        "auto": "Следвайте системата",
        "desc": "Персонализирайте системния език",
        "title": "Език"
      },
      "neutralColor": {
        "desc": "Персонализирайте сивите нюанси с различни цветови наклони",
        "title": "Неутрален цвят"
      },
      "primaryColor": {
        "desc": "Персонализирайте цвета на темата",
        "title": "Цвят на темата"
      },
      "title": "Настройки на темата"
    },
    "title": "Общи настройки"
  },
  "fetchOnClient": {
    "desc": "Режимът на заявка от клиента ще инициира сесийни заявки директно от браузъра, което може да ускори времето за отговор.",
    "title": "Използване на режим на заявка от клиента"
  },
  "fetcher": {
    "fetch": "Получаване на списък с модели",
    "fetching": "Получаване на списък с модели...",
    "latestTime": "Последно обновление: {{time}}",
    "noLatestTime": "Все още не е получен списък"
  },
  "helpDoc": "Ръководство за конфигуриране",
  "llm": {
    "aesGcm": "Вашият ключ и адреса на прокси ще бъдат криптирани с <1>AES-GCM</1> алгоритъм.",
    "apiKey": {
      "desc": "Моля, попълнете вашия {{name}} API ключ",
      "placeholder": "{{name}} API ключ",
      "title": "API ключ"
    },
    "checker": {
      "button": "Проверка",
      "desc": "Тествайте дали API ключът и адреса на прокси са попълнени правилно",
      "pass": "Проверката премина",
      "title": "Проверка на свързаност"
    },
    "customModelCards": {
      "addNew": "Създайте и добавете {{id}} модел",
      "config": "Конфигуриране на модела",
      "confirmDelete": "Ще изтриете този персонализиран модел. След изтриването му не може да бъде възстановен, моля, действайте внимателно.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Полето, което действително се изисква в Azure OpenAI",
          "placeholder": "Моля, въведете името на модела за разгръщане в Azure",
          "title": "Име на разгръщане на модела"
        },
        "displayName": {
          "placeholder": "Моля, въведете показваното име на модела, например ChatGPT, GPT-4 и др.",
          "title": "Показвано име на модела"
        },
        "files": {
          "extra": "Текущото качване на файлове е само един хак, ограничен за лични опити. Пълната функционалност за качване на файлове ще бъде реализирана по-късно.",
          "title": "Поддръжка на качване на файлове"
        },
        "functionCall": {
          "extra": "Тази конфигурация ще активира само функцията за извикване в приложението. Поддръжката на извикване на функции зависи изцяло от самия модел, моля, тествайте наличността на функцията за извикване на този модел.",
          "title": "Поддръжка на извикване на функции"
        },
        "id": {
          "extra": "Ще бъде показан като етикет на модела",
          "placeholder": "Моля, въведете id на модела, например gpt-4-turbo-preview или claude-2.1",
          "title": "ID на модела"
        },
        "modalTitle": "Конфигурация на персонализиран модел",
        "tokens": {
          "title": "Максимален брой токени",
          "unlimited": "Без ограничения"
        },
        "vision": {
          "extra": "Тази конфигурация ще активира само настройките за качване на изображения в приложението. Поддръжката на разпознаване зависи изцяло от самия модел, моля, тествайте наличността на визуалното разпознаване на този модел.",
          "title": "Поддръжка на визуално разпознаване"
        }
      }
    }
  },
  "modelList": {
    "desc": "Изберете моделите, които да се показват в сесията. Избраните модели ще се показват в списъка с модели.",
    "placeholder": "Моля, изберете модел от списъка",
    "title": "Списък с модели",
    "total": "Общо {{count}} модела на разположение"
  },
  "proxyUrl": {
    "desc": "Освен по подразбиране, трябва да включва http(s)://",
    "title": "API адрес на прокси"
  },
  "touch": {
    "title": "Настройки на допир"
  },
  "tts": {
    "clientCall": {
      "desc": "След активиране, ще се използва извикване от клиента за услугата за синтез на глас, което ще ускори скоростта на синтез, но изисква достъп до интернет или способност за достъп до външни мрежи.",
      "title": "Извикване от клиента"
    },
    "title": "Настройки на гласа"
  },
  "waitingForMore": "Още модели са в <1>планиране за интеграция</1>, моля, очаквайте."
}
